SUPABASE_URL=https://yuhjtywlugtamlkhrgyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aGp0eXdsdWd0YW1sa2hyZ3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU0NDEzMCwiZXhwIjoyMDY1MTIwMTMwfQ.GgnUIvUCcqpICX5yHygndlD44rYD3-s58_zlfPW1lJY
PORT=3001